<!DOCTYPE html>
<html>
  <head>
    <title>Cherry Blossom Festival</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="cim">Cherry Blossom Festival</h1>
    </header>
    <nav class="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#technique">History</a></li>
        </ul>
      </nav>
    <main>
      <section id="about">
        <h2>Cherry Blossom Festival</h2>
        <p>These days, everyone you ask is leaving for Japan to attend the enchanting Cherry Blossom Festival. It is that time of the year when the whole of Japan turns into a Barbieland with flowers springing every year. It is indeed one of the most beautiful spring festivals across the world. Hanami, a relaxed tradition of picnicking and having outdoor parties underneath the sakura tree, also takes place during Cherry Blossom Festival. If you too are planning a vacation in the month of April, then it should be in Japan.</p>
      </section>
      <section id="gear">
        <h2>Good to know</h2>
        <ul>
          <p>The National Cherry Blossom Festival is a spring celebration in Washington, D.C., commemorating the March 27, 1912, gift of Japanese cherry trees from Mayor Yukio Ozaki of Tokyo City to the city of Washington, D.C. Ozaki gave the trees to enhance the growing friendship between the United States and Japan and also celebrate the continued close relationship between the two nations. Large and colorful helium balloons, floats, marching bands from across the country, music and showmanship are parts of the Festival's parade and other events.</p>
        </ul>
      </section>
      <aside>
        <img src="elso.jpeg" alt="snowboardingdude" class="kep">
      </aside>
      <section id="technique" class="lern">
        
      
      <img src="masodik.jpg" alt="snowboardingdude"  class="kep">
      </section>
      <section>
        <img src="harmadik.jpeg" alt="lol" class="kep">
      </section>
      <section id="environment">
        <h2>Things i uses</h2>
        <li>wikipedia</li>
        <li>internet</li>
      </section>
    </main>
  </body>
</html>